body {
  font-family: "Inter", sans-serif;
  color: white;
  margin: 0;
}

.home-page {
  margin-top: 0;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px 0 20px;
}

.logo a {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin-right: 100px;
}

nav .menu li {
  margin-right: 80px;
}

nav .menu li:last-child {
  margin-right: 0;
}

nav .menu li a {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
}

nav .menu li a:hover {
  color: lightgray;
}

.extra-menu {
  background-color: rgba(100, 100, 100, 0.5);
  padding: 5px;
  border-radius: 5px;
  height: 40px;
}

.home-page-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  margin-top: 130px;
  padding-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page-main .socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (50px)[3];
      grid-template-rows: repeat(3, 50px);
  row-gap: 20px;
  justify-items: center;
}

.home-page-main .socials a {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.home-page-main .home-page-title {
  text-align: center;
  line-height: 5px;
  padding-right: 50px;
}

.home-page-main .home-page-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 20px;
}

.home-page-main .home-page-title h1 {
  font-size: 150px;
  letter-spacing: 15px;
}

.home-page-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  padding-left: 20px;
  margin-top: 110px;
}

.home-page-footer .arrow {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.home-page-footer .footer-places {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[3];
      grid-template-columns: repeat(3, 200px);
  -webkit-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 60px;
}

.home-page-footer .footer-places .footer-place-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 10px;
  padding: 7px;
  padding-left: 10px;
}

.home-page-footer .footer-places .footer-place-item .place-desc .place-desc-item {
  margin: 0;
}

.home-page-footer .footer-places .footer-place-item .place-desc .plan-link {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 14px;
  text-decoration: none;
  font-weight: 200;
}

.home-page-footer .footer-places .footer-place-item .place-desc .plan-link:hover {
  font-weight: 400;
}

.activities {
  margin-top: 40px;
}

.activities-title {
  color: black;
  text-align: center;
}

.activities-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 0 15px 0 15px;
}

.activities-items figure {
  position: relative;
}

.activities-items figure figcaption h3 {
  position: absolute;
  left: 20px;
  top: 5px;
}

.activities-items figure figcaption p {
  position: absolute;
  left: 20px;
  bottom: 5px;
}

.philosofy {
  background: lightgrey;
  padding-top: 20px;
}

.philosofy h4 {
  color: black;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}

.philosofy .info {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-left: 200px;
}

.philosofy .info .info-items {
  margin-left: -50px;
  color: black;
}

.philosofy .info .info-items li {
  list-style: none;
}

.philosofy .info .info-items li span {
  float: left;
}

.philosofy .info .info-items li h5, .philosofy .info .info-items li p {
  margin-left: 50px;
}
/*# sourceMappingURL=style.css.map */